#
# Ubuntu Dockerfile

# Pull base image.
FROM ubuntu:16.04
MAINTAINER Vadim Sluzky

VOLUME ["/var/www"]


# Install.
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y curl git man unzip vim wget && \
    apt-get install -y apache2 \
    php7.0 \
    php7.0-cli \
    libapache2-mod-php7.0 \
    php7.0-gd \
    php7.0-json \
    php7.0-mbstring \
    php7.0-mysql \
    php7.0-xml \
    php7.0-xsl \
    php7.0-zip \
    php7.0-soap

# Remove APT files
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Define default command.
CMD ["bash"]
